<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC Adiwiyata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #353A5F;
            margin: 20px;
            color: white;
        }
        .container {
            background-color: grey;
            padding: 30px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 300px;
        }
        ul {
            padding-left: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: Black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>AC ADIWIYATA</h1>
    <h3 align=center>By KARASA</h3>
    <img src="https://i.pinimg.com/736x/84/16/7d/84167d63429233b9d91d3a2800bb6845.jpg" alt="Ilustrasi Tong Sampah Otomatis">

    <p><strong>AC Adiwiyata</strong>adalah teknologi yang terbuat dari komponen-komponen barang bekas yang masih berfungsi untuk dirakit menjadi sebuah AC. menggunakan tenaga listrik untuk menggerakan kipas dan menggunakan sensor suhu untuk mendeteksi suhu udara tersebut panas / tidak. biasanya ditambahkan es dan air agar udara yang keluar semakin dingin.</p>

    <h2>Fitur Utama:</h2>
    <ul>
        <li>Sensor suhu untuk menyala secara otomatis</li>
        <li>Hemat Energi dan tidak boros listrik</li>
        <li>Ditenagai adaptor listrik</li>
        <li>modular, fleksibel dan Ramah lingkungan</li>
        <li>Cocok untuk dikamar dan ruang tamu</li>
    </ul>

    <h2>Manfaat:</h2>
    <ul>
        <li>Mendinginkan Ruangan yang panas</li>
        <li>dapat membantu mendorong penghijauan lingkungan</li>
        <li>membantu mengurangi polusi dari AC non-Adiwiyata</li>
    </ul>

    <p>Dengan menggunakan AC Adiwiyata ini dapat membantu mengurangi pemanasan global, polusi udara dan pencegahan menipisnya lapisan Ozon pada lapisan bumi yang berdampak buruk bagi lingkungan.</p>
    <p>Klik video dibawah untuk tutorial pembuatan</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QIeCJmvhlkM" frameborder="0" allowfullscreen></iframe>
    <p>Klik kembali untuk ke halaman utama</p>
    <a class="btn-trailer" href=karya.html>Kembali</a>

</div>
</body>
</html>