<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Sensor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #353A5F;
            margin: 20px;
            color: white;
        }
        .container {
            background-color: grey;
            padding: 30px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 300px;
        }
        ul {
            padding-left: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>RAIN SENSOR</h1>
    <h3 align=center>By ESTech</h3>
    <img src="https://rekayasa-teknologi-vert.vercel.app/xii4_2.jpg" alt="ilustrasi Rain Sensor">

    <p><strong>Rain Sensor</strong> adalah alat pendeteksi hujan yang dirancang menggunakan bahan-bahan yang sesuai dengan produk aslinya tetapi perbedaannya adalah pada sensor hujan yang diganti dengan dua buah silet. Prototipe yang dibuat berupa miniatur, rumah dibuat secara sederhana menggunakan bahan dari kardus. Prototipe dengan ukuran yang lebih kecil ini menghemat biaya bahan baku, sehingga biaya yang di keluarkan lebih hemat.</p>

    <h2>Fitur Utama:</h2>
    <ul>
        <li>Sensor deteksi air</li>
        <li>Tegangan rendah & aman</li>
        <li>Resistansi terhadap cuaca</li>
        <li>Output digital/analog</li>
    </ul>

    <h2>Manfaat:</h2>
    <ul>
        <li>Peringatan dini cuaca</li>
        <li>Hemat air dan energi</li>
        <li>Ramah lingkungan</li>
        <li>Otomatisasi sistem rumah</li>
    </ul>

    <p>Alat ini dapat membantu memperingati kita bahwa hujan akan datang dan kita bisa lebih mempersiapkan diri.</p>
    <p>Klik video di bawah untuk tutorial pembuatan:</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/7NjQ0IQXK9k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Klik tombol di bawah untuk kembali ke halaman utama:</p>
    <a href="karya.html">Kembali</a>
</div>

</body>
</html>