<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyroner Tech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #353A5F;
            margin: 20px;
            color: white;
        }
        .container {
            background-color: grey;
            padding: 30px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 300px;
        }
        ul {
            padding-left: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: Black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>HYRONER TECH</h1>
    <h3 align=center>By MEGATRON</h3>
    <img src="https://rekayasa-teknologi-vert.vercel.app/xii1_2.png" alt="ilustrasi vacum cleaner">

    <p><strong>Hyroner tech (Hydro Drone Cleaner Technology)</strong> adalah sebuah mesin sederhana yang membersihkan dan menampung sampah yang ada di atas sungai. Robot ini dilengkapi dengan motor penggerak yang dapat dikendalikan jarak jauh menggunakan remote control sehingga memudahkan dalam pengambilan sampah di tempat yang sulit dijangkau oleh manusia. Di dalam badan robot terdapat penyaring antara sampah dan air yang dapat menghambat percampuran antara sampah dan air.</p>

    <h2>Fitur Utama:</h2>
    <ul>
        <li>Jaring pengangkat sampah otomatis</li>
        <li>Penampung sampah</li>
        <li>Penggerak mandiri</li>
        <li>Struktur tahan air & tahan karat</li>
    </ul>

    <h2>Manfaat:</h2>
    <ul>
        <li>Mencegah pencemaran sungai dan laut</li>
        <li>Mengurangi beban pekerja manual</li>
        <li>Ramah lingkungan</li>
        <li>Efisiensi penanganan sampah</li>
    </ul>

    <p>Alat ini dapat digunakan untuk membersihkan sungai yang banyak sampah dan membantu lingkungan</p>
    <p>Klik kembali untuk ke halaman utama</p>
    <a class="btn-trailer" href=karya.html>Kembali</a>

</div>
</body>
</html>