<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Kontak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #353A5F;
            margin: 0;
            padding: 0;
        }

        .container {
            color: white;
            max-width: 600px;
            margin: 50px auto;
            background: grey;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #111E6C;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        .contact-info {
            font-size: 18px;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KONTAK KAMI</h1>
        <p class="contact-info">Jika ada masalah, hubungi kami di:</p>
        <p class="contact-info">Admin ke 1:
            <a href="https://wa.me/6285326842334" target="_blank" rel="noopener noreferrer">
                <strong>085326842334</strong>
            </a>
        </p>
        <p class="contact-info">Admin ke 2:
            <a href="https://wa.me/62895377049420" target="_blank" rel="noopener noreferrer">
                <strong>0895377049420</strong>
            </a>
        </p>
    </div>

    <div class="container">
        <h1>Media Sosial Kami</h1>
        <p class="contact-info">Instagram:
            <a href="https://www.instagram.com/bg_mamaang69?igsh=ZWs3dWl5bzN2OTVy" target="_blank" rel="noopener noreferrer">
                <strong>@bg_mamaang69</strong>
            </a>
        </p>
        <p class="contact-info">Instagram:
            <a href="https://www.instagram.com/fardaalthf?igsh=cjVnNmlhYjl6ajd2" target="_blank" rel="noopener noreferrer">
                <strong>@fardaalthf</strong>
            </a>
        </p>
    </div>

    <div class="container">
        <a href="index.html">Kembali</a>
    </div>
</body>
</html>
